<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colors"
    app:startDestination="@id/colorsFragment">

    <fragment
        android:id="@+id/colorsFragment"
        android:name="com.example.lesson19.ColorsFragment"
        android:label="ColorsFragment"
        tools:layout="@layout/fragment_colors" />
</navigation>